PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=iotpassw0rd41323
DB_NAME=iot_monitor_db

SERVICE_SMTP=gmail
USER_SMTP=iotmonitor432@gmail.com
PASSWORD_SMTP=fvazemvpbgczqdwi

JWT_SECRET=ykwepasdfwldkfjañsldkjfooasdf

